server.port=1000

spring.jpa.hibernate.ddl-auto=update
#opcja create-drop -> drop zadzia³a gdy SESJA HIBERNATE'A zostanie zamkniêta
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

#logowanie zapytañ sql'owych
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#wy³¹czenie 2 wywo³ania walidacji - zabezpieczenie przed nullpointerem w userService podczas 2-go u¿ycia UniqueCountryFieldValidator
spring.jpa.properties.javax.persistence.validation.mode=none

#JWT Token
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB